{
  "name": "@typescript-eslint/project-service",
  "version": "8.39.0",
  "description": "Standalone TypeScript project service wrapper for linting.",
  "files": [
    "dist",
    "!*.tsbuildinfo",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/typescript-eslint/typescript-eslint.git",
    "directory": "packages/project-service"
  },
  "bugs": {
    "url": "https://github.com/typescript-eslint/typescript-eslint/issues"
  },
  "homepage": "https://typescript-eslint.io",
  "license": "MIT",
  "keywords": [
    "eslint",
    "typescript",
    "estree"
  ],
  "scripts": {
    "//": "These package scripts are mostly here for convenience. Task running is handled by Nx at the root level.",
    "build": "yarn run -BT nx build",
    "clean": "rimraf dist/ coverage/",
    "format": "yarn run -T format",
    "lint": "yarn run -BT nx lint",
    "test": "yarn run -BT nx test",
    "typecheck": "yarn run -BT nx typecheck"
  },
  "peerDependencies": {
    "typescript": ">=4.8.4 <6.0.0"
  },
  "dependencies": {
    "@typescript-eslint/tsconfig-utils": "^8.39.0",
    "@typescript-eslint/types": "^8.39.0",
    "debug": "^4.3.4"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.1.3",
    "rimraf": "*",
    "typescript": "*",
    "vitest": "^3.1.3"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/typescript-eslint"
  },
  "publishConfig": {
    "access": "public"
  },
  "nx": {
    "name": "project-service",
    "includedScripts": [
      "clean"
    ]
  }
}
