{
  "name": "@aws-sdk/middleware-sdk-s3",
  "version": "3.858.0",
  "scripts": {
    "build": "concurrently 'yarn:build:cjs' 'yarn:build:es' 'yarn:build:types'",
    "build:cjs": "node ../../scripts/compilation/inline middleware-sdk-s3",
    "build:es": "tsc -p tsconfig.es.json",
    "build:include:deps": "lerna run --scope $npm_package_name --include-dependencies build",
    "build:types": "tsc -p tsconfig.types.json",
    "build:types:downlevel": "downlevel-dts dist-types dist-types/ts3.4",
    "clean": "rimraf ./dist-* && rimraf *.tsbuildinfo",
    "test": "yarn g:vitest run",
    "test:types": "tsc -p tsconfig.test.json",
    "test:integration": "yarn g:vitest run -c vitest.config.integ.ts && yarn test:types",
    "test:e2e": "yarn g:vitest run -c vitest.config.e2e.ts --mode development",
    "extract:docs": "api-extractor run --local",
    "test:watch": "yarn g:vitest watch",
    "test:integration:watch": "yarn g:vitest watch -c vitest.config.integ.ts",
    "test:e2e:watch": "yarn g:vitest watch -c vitest.config.e2e.ts"
  },
  "main": "./dist-cjs/index.js",
  "module": "./dist-es/index.js",
  "types": "./dist-types/index.d.ts",
  "author": {
    "name": "AWS SDK for JavaScript Team",
    "url": "https://aws.amazon.com/javascript/"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-sdk/core": "3.858.0",
    "@aws-sdk/types": "3.840.0",
    "@aws-sdk/util-arn-parser": "3.804.0",
    "@smithy/core": "^3.7.2",
    "@smithy/node-config-provider": "^4.1.3",
    "@smithy/protocol-http": "^5.1.2",
    "@smithy/signature-v4": "^5.1.2",
    "@smithy/smithy-client": "^4.4.9",
    "@smithy/types": "^4.3.1",
    "@smithy/util-config-provider": "^4.0.0",
    "@smithy/util-middleware": "^4.0.4",
    "@smithy/util-stream": "^4.2.3",
    "@smithy/util-utf8": "^4.0.0",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@tsconfig/recommended": "1.0.1",
    "concurrently": "7.0.0",
    "downlevel-dts": "0.10.1",
    "rimraf": "3.0.2",
    "typescript": "~5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "typesVersions": {
    "<4.0": {
      "dist-types/*": [
        "dist-types/ts3.4/*"
      ]
    }
  },
  "files": [
    "dist-*/**"
  ],
  "homepage": "https://github.com/aws/aws-sdk-js-v3/tree/main/packages/middleware-sdk-s3",
  "repository": {
    "type": "git",
    "url": "https://github.com/aws/aws-sdk-js-v3.git",
    "directory": "packages/middleware-sdk-s3"
  }
}
