{
    "name": "@typescript/native-preview",
    "version": "7.0.0-dev.20250805.1",
    "license": "Apache-2.0",
    "author": "Microsoft Corp.",
    "homepage": "https://www.typescriptlang.org/",
    "description": "Preview CLI of the native TypeScript compiler port",
    "keywords": [
        "TypeScript",
        "Microsoft",
        "compiler",
        "language",
        "javascript",
        "tsgo"
    ],
    "bugs": {
        "url": "https://github.com/microsoft/typescript-go/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/microsoft/typescript-go.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "type": "module",
    "preferUnplugged": true,
    "engines": {
        "node": ">=20.6.0"
    },
    "bin": {
        "tsgo": "./bin/tsgo.js"
    },
    "exports": {
        "./package.json": "./package.json"
    },
    "imports": {
        "#getExePath": "./lib/getExePath.js"
    },
    "gitHead": "a57f4e0479b9af0ff7d7a89ded898139977f3227",
    "optionalDependencies": {
        "@typescript/native-preview-win32-x64": "7.0.0-dev.20250805.1",
        "@typescript/native-preview-win32-arm64": "7.0.0-dev.20250805.1",
        "@typescript/native-preview-linux-x64": "7.0.0-dev.20250805.1",
        "@typescript/native-preview-linux-arm": "7.0.0-dev.20250805.1",
        "@typescript/native-preview-linux-arm64": "7.0.0-dev.20250805.1",
        "@typescript/native-preview-darwin-x64": "7.0.0-dev.20250805.1",
        "@typescript/native-preview-darwin-arm64": "7.0.0-dev.20250805.1"
    }
}