{
  "name": "@typescript-eslint/types",
  "version": "8.39.0",
  "description": "Types for the TypeScript-ESTree AST spec",
  "files": [
    "dist",
    "!*.tsbuildinfo",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/typescript-eslint/typescript-eslint.git",
    "directory": "packages/types"
  },
  "bugs": {
    "url": "https://github.com/typescript-eslint/typescript-eslint/issues"
  },
  "homepage": "https://typescript-eslint.io",
  "license": "MIT",
  "keywords": [
    "eslint",
    "typescript",
    "estree"
  ],
  "scripts": {
    "build": "yarn run -BT nx build",
    "clean": "rimraf dist/ src/generated/ coverage/",
    "copy-ast-spec": "yarn run -BT nx copy-ast-spec",
    "format": "yarn run -T format",
    "generate-lib": "yarn run -BT nx generate-lib repo",
    "lint": "yarn run -BT nx lint",
    "test": "yarn run -BT nx test",
    "typecheck": "yarn run -BT nx typecheck"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.1.3",
    "eslint": "*",
    "rimraf": "*",
    "tsx": "*",
    "typescript": "*",
    "vitest": "^3.1.3"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/typescript-eslint"
  },
  "nx": {
    "name": "types",
    "includedScripts": [
      "clean"
    ],
    "targets": {
      "build": {
        "dependsOn": [
          "copy-ast-spec"
        ]
      },
      "copy-ast-spec": {
        "cache": false,
        "command": "tsx tools/copy-ast-spec.mts",
        "dependsOn": [
          "ast-spec:build"
        ],
        "options": {
          "cwd": "{projectRoot}"
        },
        "outputs": [
          "{projectRoot}/src/generated"
        ]
      },
      "lint": {
        "command": "eslint",
        "dependsOn": [
          "typescript-eslint:build",
          "eslint-plugin-internal:build"
        ]
      }
    }
  }
}
