{
  "name": "esbuild",
  "version": "0.25.8",
  "description": "An extremely fast JavaScript and CSS bundler and minifier.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanw/esbuild.git"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "main": "lib/main.js",
  "types": "lib/main.d.ts",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "esbuild": "bin/esbuild"
  },
  "optionalDependencies": {
    "@esbuild/aix-ppc64": "0.25.8",
    "@esbuild/android-arm": "0.25.8",
    "@esbuild/android-arm64": "0.25.8",
    "@esbuild/android-x64": "0.25.8",
    "@esbuild/darwin-arm64": "0.25.8",
    "@esbuild/darwin-x64": "0.25.8",
    "@esbuild/freebsd-arm64": "0.25.8",
    "@esbuild/freebsd-x64": "0.25.8",
    "@esbuild/linux-arm": "0.25.8",
    "@esbuild/linux-arm64": "0.25.8",
    "@esbuild/linux-ia32": "0.25.8",
    "@esbuild/linux-loong64": "0.25.8",
    "@esbuild/linux-mips64el": "0.25.8",
    "@esbuild/linux-ppc64": "0.25.8",
    "@esbuild/linux-riscv64": "0.25.8",
    "@esbuild/linux-s390x": "0.25.8",
    "@esbuild/linux-x64": "0.25.8",
    "@esbuild/netbsd-arm64": "0.25.8",
    "@esbuild/netbsd-x64": "0.25.8",
    "@esbuild/openbsd-arm64": "0.25.8",
    "@esbuild/openbsd-x64": "0.25.8",
    "@esbuild/openharmony-arm64": "0.25.8",
    "@esbuild/sunos-x64": "0.25.8",
    "@esbuild/win32-arm64": "0.25.8",
    "@esbuild/win32-ia32": "0.25.8",
    "@esbuild/win32-x64": "0.25.8"
  },
  "license": "MIT"
}
