{
  "name": "@smithy/middleware-endpoint",
  "version": "4.1.17",
  "scripts": {
    "build": "concurrently 'yarn:build:cjs' 'yarn:build:es' 'yarn:build:types && yarn build:types:downlevel'",
    "build:cjs": "node ../../scripts/inline middleware-endpoint",
    "build:es": "yarn g:tsc -p tsconfig.es.json",
    "build:types": "yarn g:tsc -p tsconfig.types.json",
    "build:types:downlevel": "rimraf dist-types/ts3.4 && downlevel-dts dist-types dist-types/ts3.4",
    "stage-release": "rimraf ./.release && yarn pack && mkdir ./.release && tar zxvf ./package.tgz --directory ./.release && rm ./package.tgz",
    "clean": "rimraf ./dist-* && rimraf *.tsbuildinfo || exit 0",
    "lint": "eslint -c ../../.eslintrc.js \"src/**/*.ts\"",
    "format": "prettier --config ../../prettier.config.js --ignore-path ../../.prettierignore --write \"**/*.{ts,md,json}\"",
    "test": "yarn g:vitest run",
    "extract:docs": "api-extractor run --local",
    "test:watch": "yarn g:vitest watch"
  },
  "main": "./dist-cjs/index.js",
  "module": "./dist-es/index.js",
  "types": "./dist-types/index.d.ts",
  "author": {
    "name": "AWS SDK for JavaScript Team",
    "url": "https://aws.amazon.com/javascript/"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@smithy/core": "^3.7.2",
    "@smithy/middleware-serde": "^4.0.8",
    "@smithy/node-config-provider": "^4.1.3",
    "@smithy/shared-ini-file-loader": "^4.0.4",
    "@smithy/types": "^4.3.1",
    "@smithy/url-parser": "^4.0.4",
    "@smithy/util-middleware": "^4.0.4",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "concurrently": "7.0.0",
    "downlevel-dts": "0.10.1",
    "rimraf": "3.0.2",
    "typedoc": "0.23.23"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "typesVersions": {
    "<4.0": {
      "dist-types/*": [
        "dist-types/ts3.4/*"
      ]
    }
  },
  "files": [
    "dist-*/**"
  ],
  "browser": {
    "./dist-es/adaptors/getEndpointFromConfig": "./dist-es/adaptors/getEndpointFromConfig.browser"
  },
  "react-native": {
    "./dist-es/adaptors/getEndpointFromConfig": "./dist-es/adaptors/getEndpointFromConfig.browser",
    "./dist-cjs/adaptors/getEndpointFromConfig": "./dist-cjs/adaptors/getEndpointFromConfig.browser"
  },
  "homepage": "https://github.com/smithy-lang/smithy-typescript/tree/main/packages/middleware-endpoint",
  "repository": {
    "type": "git",
    "url": "https://github.com/smithy-lang/smithy-typescript.git",
    "directory": "packages/middleware-endpoint"
  },
  "typedoc": {
    "entryPoint": "src/index.ts"
  },
  "publishConfig": {
    "directory": ".release/package"
  }
}