{
  "name": "@typescript-eslint/visitor-keys",
  "version": "8.39.0",
  "description": "Visitor keys used to help traverse the TypeScript-ESTree AST",
  "files": [
    "dist",
    "!*.tsbuildinfo",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/typescript-eslint/typescript-eslint.git",
    "directory": "packages/visitor-keys"
  },
  "bugs": {
    "url": "https://github.com/typescript-eslint/typescript-eslint/issues"
  },
  "homepage": "https://typescript-eslint.io",
  "license": "MIT",
  "keywords": [
    "eslint",
    "typescript",
    "estree"
  ],
  "scripts": {
    "build": "yarn run -BT nx build",
    "clean": "rimraf dist/ coverage/",
    "format": "yarn run -T format",
    "lint": "yarn run -BT nx lint",
    "test": "yarn run -BT nx test",
    "typecheck": "yarn run -BT nx typecheck"
  },
  "dependencies": {
    "@typescript-eslint/types": "8.39.0",
    "eslint-visitor-keys": "^4.2.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.1.3",
    "eslint": "*",
    "rimraf": "*",
    "typescript": "*",
    "vitest": "^3.1.3"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/typescript-eslint"
  },
  "nx": {
    "name": "visitor-keys",
    "includedScripts": [
      "clean"
    ],
    "targets": {
      "lint": {
        "command": "eslint"
      }
    }
  }
}
